G-Pigmy/G-Pigmy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:G_Pigmy.Views" 
       xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
       xmlns:bi="clr-namespace:Xamarin.Forms.Bootstrap.Icons;assembly=Xamarin.Forms.Bootstrap.Icons"
       Title="G_Pigmy"
       x:Class="G_Pigmy.AppShell">
    <Shell.ToolbarItems>
        <ToolbarItem IconImageSource="profile.png">
            
        </ToolbarItem>
    </Shell.ToolbarItems>
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />







            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
 Custom Style you can apply to any Flyout Item
 -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <FlyoutItem Title="Menu">

        <ShellContent Title="Home"  Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}">
            <d:ShellContent.Icon>
                <bi:IconSource Icon="House" Size="24"/>
            </d:ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Customers"  Route="CustomerPage" ContentTemplate="{DataTemplate local:CustomerPage}">
            <d:ShellContent.Icon>
                <bi:IconSource Icon="Person" Size="24"/>
            </d:ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Collection"  Route="Collection" ContentTemplate="{DataTemplate local:CollectionPage}">
            <d:ShellContent.Icon>
                <bi:IconSource Icon="CashCoin" Size="24"/>
            </d:ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Reports"  Route="Reports" ContentTemplate="{DataTemplate local:ReportPage}">
            <d:ShellContent.Icon>
                <bi:IconSource Icon="Receipt" Size="24"/>
            </d:ShellContent.Icon>
        </ShellContent>
       
    </FlyoutItem>






    <MenuItem IconImageSource="bluetooth.png" Text="Bluetooth" StyleClass="MenuItemLayoutStyle" Clicked="OnBluetooth" >
       
    </MenuItem>
    <MenuItem IconImageSource="setting.png" Text="Settings" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <MenuItem IconImageSource="logout.png" Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>


    <!--<TabBar>
        <ShellContent Title="Home"  Route="HomePage" ContentTemplate="{DataTemplate local:HomePage}">
            <d:ShellContent.Icon>
                <bi:IconSource Icon="House" Size="24"/>
            </d:ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Customers"  Route="CustomerPage" ContentTemplate="{DataTemplate local:CustomerPage}">
            <d:ShellContent.Icon>
                <bi:IconSource Icon="Person" Size="24"/>
            </d:ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Collection"  Route="Collection" ContentTemplate="{DataTemplate local:CollectionPage}">
            <d:ShellContent.Icon>
                <bi:IconSource Icon="CashCoin" Size="24"/>
            </d:ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Reports"  Route="Reports" ContentTemplate="{DataTemplate local:ReportPage}">
            <d:ShellContent.Icon>
                <bi:IconSource Icon="Receipt" Size="24"/>
            </d:ShellContent.Icon>
        </ShellContent>
    </TabBar>-->

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Route="MiniReportpage" ContentTemplate="{DataTemplate local:MiniReportPage}"/>
    </TabBar>


</Shell>
