G-Pigmy/G-Pigmy/Views/BalanceReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:local="clr-namespace:G_Pigmy.ViewModels"
             x:Class="G_Pigmy.Views.BalanceReportPage"
             Title="Balance Report">
    <ContentPage.BindingContext>
        <local:BalanceReportViewModel />
    </ContentPage.BindingContext>

    <AbsoluteLayout>
        <ScrollView>

            <CollectionView Grid.Row="0" 
               IsVisible="True"
               Margin="10,10,10,10" 
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               SelectionMode="None"
               x:Name="CustomersList"
               ItemsSource="{Binding ScrollReports}" >




                <CollectionView.Header>
                    <Grid>


                        <Label Text="A/c" Grid.Column="0"/>
                        <Label Text="Name" Grid.Column="1"/>
                        <Label Text="Deposite" Grid.Column="2" HorizontalTextAlignment="Center" Margin="5,0"/>
                        <Label Text="Balance" Grid.Column="3" HorizontalTextAlignment="Center" Margin="0"/>
                        <Label Text="Date" Grid.Column="4"/>
                    </Grid>
                </CollectionView.Header>


                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>

                    <DataTemplate>
                        <pv:PancakeView  BackgroundColor="White" 
              VerticalOptions="StartAndExpand" 
              HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="StartAndExpand"  
                        RowSpacing="0" 
                        HorizontalOptions="FillAndExpand">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.6*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>



                                <Label Grid.Column="0" TextColor="Black" Text="{Binding AccountNumber}" />
                                <Label Grid.Column="1" TextColor="Black" Text="{Binding Name}" />
                                <Label Grid.Column="2" TextColor="Black" Text="{Binding Deposite}"/>
                                <Label Grid.Column="3" TextColor="Black" Text="{Binding Balance}"/>
                                <Label Grid.Column="4" TextColor="Black" Text="{Binding TransactionDate, StringFormat='{0:dd/MM/yyyy}' }"/>

                            </Grid>

                        </pv:PancakeView>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>



        </ScrollView>
        <StackLayout Opacity="1" Margin="0,610,0,0" WidthRequest="400" Padding="5">
            <Button HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Text="PDF" Clicked="OnPDF" Margin="0"></Button>
        </StackLayout>

    </AbsoluteLayout>
</ContentPage>